<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Matches 2008-2020 (1) - IPL Matches 2008-2020 (1)+' inline='true' name='federated.1xlahiw1rms70y1ccaf5o0r13o6g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020 (1) - IPL Matches 2008-2020 (1)' name='textscan.0eah1ma0bae00t19chqeq1gcudqz'>
            <connection class='textscan' directory='C:/Users/mushu/Downloads' filename='IPL Ball-by-Ball 2008-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='IPL Matches 2008-2020 (1)' name='textscan.15aho991ylpm341b86qqp0253lh2'>
            <connection class='textscan' directory='C:/Users/mushu/Downloads' filename='IPL Matches 2008-2020 (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='IPL Ball-by-Ball 2008-2020' name='textscan.039rr2t07uqk2c11mu0i012qa1fj'>
            <connection class='textscan' directory='C:/Users/mushu/Downloads' filename='IPL Ball-by-Ball 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.15aho991ylpm341b86qqp0253lh2' name='IPL Matches 2008-2020 (1).csv' table='[IPL Matches 2008-2020 (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.039rr2t07uqk2c11mu0i012qa1fj' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1291688691128123394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(SUM([total_runs]), 0)' />
      </column>
      <column caption='Venue wins' datatype='integer' name='[Calculation_1291688691141545987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [winner] = [team1] THEN 1&#13;&#10;ELSEIF [winner] = [team2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total Matches' datatype='integer' name='[Calculation_1291688691144105988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Strike rate' datatype='real' name='[Calculation_1631428987981099008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_runs]) / SUM([ball]) * 100' />
      </column>
      <column caption='Batting average' datatype='real' name='[Calculation_1631428987981664257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_runs]) / COUNTD([id])' />
      </column>
      <column caption='Season' datatype='integer' name='[Calculation_1683501858608365568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(DATE([date]))' />
      </column>
      <column caption='Match result' datatype='string' name='[Calculation_1683501858624610305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [result] = &apos;runs&apos; THEN &apos;Win&apos;&#13;&#10;ELSEIF [result] = &apos;wickets&apos; THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Tie&apos;&#13;&#10;END' />
      </column>
      <column caption='Player' datatype='string' name='[Calculation_1683501858630795270]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([bowler]) THEN &quot;Batsman&quot; ELSE &quot;Bowler&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_F7DB2FA304BB4BF3A60DD8368D6ED481]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020 (1).csv_97DA41D460D54DD88915E867DCE782E7]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1683501858624610305]' derivation='None' name='[none:Calculation_1683501858624610305:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman_runs]' derivation='Sum' name='[pcto:cum:sum:batsman_runs:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Batsman)' hidden='true' name='[Action (Batsman)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[batsman]' />
        </groupfilter>
      </group>
      <group caption='Action (Bowler)' hidden='true' name='[Action (Bowler)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bowler]' />
        </groupfilter>
      </group>
      <group caption='Action (Match result)' hidden='true' name='[Action (Match result)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1683501858624610305]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20241209T091449' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20241209T091449' name='Clipboard_20241209T091449leaf'>
            <connection class='textscan' directory='C:/Users/mushu/Documents/My Tableau Repository/Datasources' filename='Clipboard_20241209T091449.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20241209T091449leaf' name='Clipboard_20241209T091449#txt' table='[Clipboard_20241209T091449#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Batsman' ordinal='0' />
            <column datatype='integer' name='Total Runs' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Batsman]</local-name>
            <parent-name>[Clipboard_20241209T091449#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Runs]</local-name>
            <parent-name>[Clipboard_20241209T091449#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20241209T091449' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20241209T091449]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20241209T091455' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20241209T091455' name='Clipboard_20241209T091455leaf'>
            <connection class='textscan' directory='C:/Users/mushu/Documents/My Tableau Repository/Datasources' filename='Clipboard_20241209T091455.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20241209T091455leaf' name='Clipboard_20241209T091455#txt' table='[Clipboard_20241209T091455#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Batsman' ordinal='0' />
            <column datatype='integer' name='Total Runs' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Batsman]</local-name>
            <parent-name>[Clipboard_20241209T091455#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Runs]</local-name>
            <parent-name>[Clipboard_20241209T091455#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20241209T091455' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20241209T091455]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action10_A292BA1958ED49AA89F67FE163E9B07F]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action11_784352D0334A44658DC7E78DF5025673]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Scatter plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_32127BBEEE7F497195FFFB19F6AF9BC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7249D97F947C488E9C29EAFA311D3FA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Tree map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5BD0676CF3854BD8B169AEF178FF1B6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_58B5174979A6421E88FC7754922ADC26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Donut Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C8CF95975E6843D3A1F7D04D5792A730]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='KPI-2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_972BBA2D68EC4DD58A2544DE1CA5A2A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='KPI-1.2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9740101B03C44CD78D26519139717E94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='KPI-5.3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_41E5974AA3894AB3B4ADEA4C38701651]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='KPI-5.2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 players with the highest runs in a selected season.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) - IPL Matches 2008-2020 (1)+' name='federated.1xlahiw1rms70y1ccaf5o0r13o6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlahiw1rms70y1ccaf5o0r13o6g'>
            <column caption='Match result' datatype='string' name='[Calculation_1683501858624610305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result] = &apos;runs&apos; THEN &apos;Win&apos;&#13;&#10;ELSEIF [result] = &apos;wickets&apos; THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Tie&apos;&#13;&#10;END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action2_7249D97F947C488E9C29EAFA311D3FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action7_972BBA2D68EC4DD58A2544DE1CA5A2A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Match result)]'>
            <groupfilter function='level-members' level='[Calculation_1683501858624610305]' user:ui-action-filter='[Action5_58B5174979A6421E88FC7754922ADC26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1_32127BBEEE7F497195FFFB19F6AF9BC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:batsman:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[yr:date:ok]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:batsman:nk]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Batsman)]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (YEAR(Date))]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Bowler)]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Match result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:total_runs:qk]</rows>
        <cols>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Percentage of wins, losses, and ties for a selected team.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) - IPL Matches 2008-2020 (1)+' name='federated.1xlahiw1rms70y1ccaf5o0r13o6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlahiw1rms70y1ccaf5o0r13o6g'>
            <column caption='Match result' datatype='string' name='[Calculation_1683501858624610305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result] = &apos;runs&apos; THEN &apos;Win&apos;&#13;&#10;ELSEIF [result] = &apos;wickets&apos; THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Tie&apos;&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1683501858626416643]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='-avg(0)' datatype='real' name='[Calculation_1683501858626473989]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='-avg(0)' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1683501858624610305]' derivation='Count' name='[cnt:Calculation_1683501858624610305:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1683501858624610305]' derivation='None' name='[none:Calculation_1683501858624610305:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683501858624610305]' derivation='Count' name='[pcto:cnt:Calculation_1683501858624610305:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1683501858626416643]' derivation='User' name='[usr:Calculation_1683501858626416643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683501858626473989]' derivation='User' name='[usr:Calculation_1683501858626473989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action2_7249D97F947C488E9C29EAFA311D3FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action7_972BBA2D68EC4DD58A2544DE1CA5A2A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1_32127BBEEE7F497195FFFB19F6AF9BC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:Calculation_1683501858624610305:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1683501858624610305:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:batting_team:nk]'>
            <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:batting_team:nk]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Batsman)]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (YEAR(Date))]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:Calculation_1683501858624610305:nk]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Bowler)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:Calculation_1683501858624610305:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[pcto:cnt:Calculation_1683501858624610305:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[usr:Calculation_1683501858626416643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:Calculation_1683501858624610305:nk]' />
              <wedge-size column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[cnt:Calculation_1683501858624610305:qk]' />
              <text column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:Calculation_1683501858624610305:nk]' />
              <text column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[pcto:cnt:Calculation_1683501858624610305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:Calculation_1683501858624610305:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[pcto:cnt:Calculation_1683501858624610305:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[usr:Calculation_1683501858626473989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1xlahiw1rms70y1ccaf5o0r13o6g].[usr:Calculation_1683501858626416643:qk] + [federated.1xlahiw1rms70y1ccaf5o0r13o6g].[usr:Calculation_1683501858626473989:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analyze team performance at various venues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) - IPL Matches 2008-2020 (1)+' name='federated.1xlahiw1rms70y1ccaf5o0r13o6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlahiw1rms70y1ccaf5o0r13o6g'>
            <column caption='Match result' datatype='string' name='[Calculation_1683501858624610305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result] = &apos;runs&apos; THEN &apos;Win&apos;&#13;&#10;ELSEIF [result] = &apos;wickets&apos; THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Tie&apos;&#13;&#10;END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action2_7249D97F947C488E9C29EAFA311D3FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action7_972BBA2D68EC4DD58A2544DE1CA5A2A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Match result)]'>
            <groupfilter function='level-members' level='[Calculation_1683501858624610305]' user:ui-action-filter='[Action5_58B5174979A6421E88FC7754922ADC26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1_32127BBEEE7F497195FFFB19F6AF9BC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:winner:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Deccan Chargers&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Delhi Capitals&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Delhi Daredevils&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Gujarat Lions&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kings XI Punjab&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kochi Tuskers Kerala&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Pune Warriors&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Rising Pune Supergiant&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Rising Pune Supergiants&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:winner:nk]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Batsman)]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (YEAR(Date))]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Bowler)]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Match result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:venue:nk]</rows>
        <cols>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:batting_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Runs Scored</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) - IPL Matches 2008-2020 (1)+' name='federated.1xlahiw1rms70y1ccaf5o0r13o6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlahiw1rms70y1ccaf5o0r13o6g'>
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:total_runs:qk]' />
              <text column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top 5 Bowlers</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) - IPL Matches 2008-2020 (1)+' name='federated.1xlahiw1rms70y1ccaf5o0r13o6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlahiw1rms70y1ccaf5o0r13o6g'>
            <column caption='Match result' datatype='string' name='[Calculation_1683501858624610305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result] = &apos;runs&apos; THEN &apos;Win&apos;&#13;&#10;ELSEIF [result] = &apos;wickets&apos; THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Tie&apos;&#13;&#10;END' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action2_7249D97F947C488E9C29EAFA311D3FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Match result)]'>
            <groupfilter function='level-members' level='[Calculation_1683501858624610305]' user:ui-action-filter='[Action5_58B5174979A6421E88FC7754922ADC26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1_32127BBEEE7F497195FFFB19F6AF9BC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:bowler:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ball])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:bowler:nk]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Batsman)]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (YEAR(Date))]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Match result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:bowler:nk]' />
              <text column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:bowler:nk]' />
              <text column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:is_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top 5 Batsmans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) - IPL Matches 2008-2020 (1)+' name='federated.1xlahiw1rms70y1ccaf5o0r13o6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlahiw1rms70y1ccaf5o0r13o6g'>
            <column caption='Match result' datatype='string' name='[Calculation_1683501858624610305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result] = &apos;runs&apos; THEN &apos;Win&apos;&#13;&#10;ELSEIF [result] = &apos;wickets&apos; THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Tie&apos;&#13;&#10;END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action2_7249D97F947C488E9C29EAFA311D3FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action7_972BBA2D68EC4DD58A2544DE1CA5A2A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Match result)]'>
            <groupfilter function='level-members' level='[Calculation_1683501858624610305]' user:ui-action-filter='[Action5_58B5174979A6421E88FC7754922ADC26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1_32127BBEEE7F497195FFFB19F6AF9BC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:batsman:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:batsman:nk]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Batsman)]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (YEAR(Date))]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Bowler)]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Match result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:batsman:nk]' />
              <text column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:batsman:nk]' />
              <text column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Venue Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) - IPL Matches 2008-2020 (1)+' name='federated.1xlahiw1rms70y1ccaf5o0r13o6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlahiw1rms70y1ccaf5o0r13o6g'>
            <column caption='Venue wins' datatype='integer' name='[Calculation_1291688691141545987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [winner] = [team1] THEN 1&#13;&#10;ELSEIF [winner] = [team2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Match result' datatype='string' name='[Calculation_1683501858624610305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result] = &apos;runs&apos; THEN &apos;Win&apos;&#13;&#10;ELSEIF [result] = &apos;wickets&apos; THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Tie&apos;&#13;&#10;END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1291688691141545987]' derivation='Sum' name='[sum:Calculation_1291688691141545987:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action2_7249D97F947C488E9C29EAFA311D3FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action7_972BBA2D68EC4DD58A2544DE1CA5A2A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Match result)]'>
            <groupfilter function='level-members' level='[Calculation_1683501858624610305]' user:ui-action-filter='[Action5_58B5174979A6421E88FC7754922ADC26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1_32127BBEEE7F497195FFFB19F6AF9BC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:venue:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1291688691141545987])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:venue:nk]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Batsman)]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (YEAR(Date))]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Bowler)]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Match result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:venue:nk]' />
              <text column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:venue:nk]' />
              <text column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:Calculation_1291688691141545987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Matches played&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) - IPL Matches 2008-2020 (1)+' name='federated.1xlahiw1rms70y1ccaf5o0r13o6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlahiw1rms70y1ccaf5o0r13o6g'>
            <column caption='Total Matches' datatype='integer' name='[Calculation_1291688691144105988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1291688691144105988]' derivation='User' name='[usr:Calculation_1291688691144105988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[usr:Calculation_1291688691144105988:qk]' />
              <text column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[usr:Calculation_1291688691144105988:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-5.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Runs </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) - IPL Matches 2008-2020 (1)+' name='federated.1xlahiw1rms70y1ccaf5o0r13o6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlahiw1rms70y1ccaf5o0r13o6g'>
            <column caption='Match result' datatype='string' name='[Calculation_1683501858624610305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result] = &apos;runs&apos; THEN &apos;Win&apos;&#13;&#10;ELSEIF [result] = &apos;wickets&apos; THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Tie&apos;&#13;&#10;END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action2_7249D97F947C488E9C29EAFA311D3FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action7_972BBA2D68EC4DD58A2544DE1CA5A2A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Match result)]'>
            <groupfilter function='level-members' level='[Calculation_1683501858624610305]' user:ui-action-filter='[Action5_58B5174979A6421E88FC7754922ADC26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1_32127BBEEE7F497195FFFB19F6AF9BC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[yr:date:ok]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Batsman)]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (YEAR(Date))]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Bowler)]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Match result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:total_runs:qk]' />
              <text column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-5.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Wickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) - IPL Matches 2008-2020 (1)+' name='federated.1xlahiw1rms70y1ccaf5o0r13o6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlahiw1rms70y1ccaf5o0r13o6g'>
            <column caption='Match result' datatype='string' name='[Calculation_1683501858624610305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result] = &apos;runs&apos; THEN &apos;Win&apos;&#13;&#10;ELSEIF [result] = &apos;wickets&apos; THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Tie&apos;&#13;&#10;END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action2_7249D97F947C488E9C29EAFA311D3FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action7_972BBA2D68EC4DD58A2544DE1CA5A2A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Match result)]'>
            <groupfilter function='level-members' level='[Calculation_1683501858624610305]' user:ui-action-filter='[Action5_58B5174979A6421E88FC7754922ADC26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1_32127BBEEE7F497195FFFB19F6AF9BC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[yr:date:ok]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Batsman)]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Bowler)]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Match result)]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:is_wicket:qk]' />
              <text column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:is_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Show trends in the total runs scored and wickets taken across seasons.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) - IPL Matches 2008-2020 (1)+' name='federated.1xlahiw1rms70y1ccaf5o0r13o6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlahiw1rms70y1ccaf5o0r13o6g'>
            <column caption='Match result' datatype='string' name='[Calculation_1683501858624610305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result] = &apos;runs&apos; THEN &apos;Win&apos;&#13;&#10;ELSEIF [result] = &apos;wickets&apos; THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Tie&apos;&#13;&#10;END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action2_7249D97F947C488E9C29EAFA311D3FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action7_972BBA2D68EC4DD58A2544DE1CA5A2A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Match result)]'>
            <groupfilter function='level-members' level='[Calculation_1683501858624610305]' user:ui-action-filter='[Action5_58B5174979A6421E88FC7754922ADC26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Batsman)]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Bowler)]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Match result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:total_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:is_wicket:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:total_runs:qk] + [federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:is_wicket:qk])</rows>
        <cols>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[yr:date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[yr:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:total_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:total_runs:qk]</field>
                  <field>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[yr:date:ok]</field>
                  <field>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18769</value>
                <value>2017</value>
                <value>&quot;[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:total_runs:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highlight the cumulative percentage of runs scored by the top 20% of players in the tournament.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) - IPL Matches 2008-2020 (1)+' name='federated.1xlahiw1rms70y1ccaf5o0r13o6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlahiw1rms70y1ccaf5o0r13o6g'>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[pcto:cum:sum:batsman_runs:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:batsman:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ball])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:batsman:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:batsman_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:batsman:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[pcto:cum:sum:batsman_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:batsman:nk]</rows>
        <cols>([federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:batsman_runs:qk] + [federated.1xlahiw1rms70y1ccaf5o0r13o6g].[pcto:cum:sum:batsman_runs:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Compare players&apos; batting strike rates vs. average runs.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) - IPL Matches 2008-2020 (1)+' name='federated.1xlahiw1rms70y1ccaf5o0r13o6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlahiw1rms70y1ccaf5o0r13o6g'>
            <column caption='Strike rate' datatype='real' name='[Calculation_1631428987981099008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_runs]) / SUM([ball]) * 100' />
            </column>
            <column caption='Batting average' datatype='real' name='[Calculation_1631428987981664257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_runs]) / COUNTD([id])' />
            </column>
            <column caption='Match result' datatype='string' name='[Calculation_1683501858624610305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result] = &apos;runs&apos; THEN &apos;Win&apos;&#13;&#10;ELSEIF [result] = &apos;wickets&apos; THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Tie&apos;&#13;&#10;END' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1631428987981099008]' derivation='User' name='[usr:Calculation_1631428987981099008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631428987981664257]' derivation='User' name='[usr:Calculation_1631428987981664257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action2_7249D97F947C488E9C29EAFA311D3FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action7_972BBA2D68EC4DD58A2544DE1CA5A2A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Match result)]'>
            <groupfilter function='level-members' level='[Calculation_1683501858624610305]' user:ui-action-filter='[Action5_58B5174979A6421E88FC7754922ADC26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1_32127BBEEE7F497195FFFB19F6AF9BC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[yr:date:ok]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Batsman)]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (YEAR(Date))]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Bowler)]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Match result)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[usr:Calculation_1631428987981664257:qk]' />
              <size column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:total_runs:qk]' />
              <lod column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[usr:Calculation_1631428987981664257:qk]</rows>
        <cols>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[usr:Calculation_1631428987981099008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Season-Wise Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20241209T091449' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20241209T091449'>
            <column datatype='string' name='[Batsman]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Runs]' role='measure' type='quantitative' />
            <column-instance column='[Batsman]' derivation='None' name='[none:Batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Runs]' derivation='Sum' name='[sum:Total Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20241209T091449].[sum:Total Runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20241209T091449].[none:Batsman:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20241209T091455' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20241209T091455'>
            <column datatype='string' name='[Batsman]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Runs]' role='measure' type='quantitative' />
            <column-instance column='[Batsman]' derivation='None' name='[none:Batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Runs]' derivation='Sum' name='[sum:Total Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20241209T091455].[sum:Total Runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20241209T091455].[none:Batsman:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Show the contribution of each player to the team&apos;s total runs scored and wickets taken in a selected match.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) - IPL Matches 2008-2020 (1)+' name='federated.1xlahiw1rms70y1ccaf5o0r13o6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlahiw1rms70y1ccaf5o0r13o6g'>
            <column caption='Match result' datatype='string' name='[Calculation_1683501858624610305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result] = &apos;runs&apos; THEN &apos;Win&apos;&#13;&#10;ELSEIF [result] = &apos;wickets&apos; THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Tie&apos;&#13;&#10;END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action4_5BD0676CF3854BD8B169AEF178FF1B6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action7_972BBA2D68EC4DD58A2544DE1CA5A2A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Match result)]'>
            <groupfilter function='level-members' level='[Calculation_1683501858624610305]' user:ui-action-filter='[Action5_58B5174979A6421E88FC7754922ADC26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1_32127BBEEE7F497195FFFB19F6AF9BC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:batting_team:nk]'>
            <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:batting_team:nk]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Batsman)]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (YEAR(Date))]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Bowler)]</column>
            <column>[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[Action (Match result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:batsman_runs:qk]' />
              <color column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:batsman_runs:qk]' />
              <text column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:batsman:nk]' />
              <text column='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='10' type-v2='layout-basic' w='99000' x='500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12375' id='6' param='horz' type-v2='layout-flow' w='25125' x='375' y='12750'>
          <zone h='11125' id='7' name='KPI-1' w='25125' x='375' y='12750'>
            <layout-cache cell-count-w='1' fixed-size-h='81' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12750' id='13' name='KPI-5.2' w='20188' x='35563' y='13125'>
          <layout-cache fixed-size-h='176' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13375' id='17' name='KPI-5.3' w='20313' x='19938' y='13250'>
          <layout-cache fixed-size-h='246' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13375' id='18' name='KPI-4' w='44063' x='55625' y='9500' />
        <zone h='25000' id='19' param='horz' type-v2='layout-flow' w='33000' x='23750' y='9250'>
          <zone fixed-size='520' forceUpdate='true' h='6125' id='20' is-fixed='true' type-v2='text' w='33000' x='23750' y='9250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='15'>Season-Wise Trends</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9250' id='24' param='horz' type-v2='layout-flow' w='99313' x='438' y='1250'>
          <zone forceUpdate='true' h='9250' id='25' type-v2='text' w='99313' x='438' y='1250'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='20'>IPL TOURNAMENT ANALYSIS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>IPL TOURNAMENT ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020 (1) - IPL Matches 2008-2020 (1)+' name='federated.1xlahiw1rms70y1ccaf5o0r13o6g' />
      </datasources>
      <datasource-dependencies datasource='federated.1xlahiw1rms70y1ccaf5o0r13o6g'>
        <column caption='Match result' datatype='string' name='[Calculation_1683501858624610305]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [result] = &apos;runs&apos; THEN &apos;Win&apos;&#13;&#10;ELSEIF [result] = &apos;wickets&apos; THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Tie&apos;&#13;&#10;END' />
        </column>
        <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1683501858624610305]' derivation='None' name='[none:Calculation_1683501858624610305:nk]' pivot='key' type='nominal' />
        <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='65' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='51' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='7250' id='7' type-v2='title' w='99000' x='500' y='1000'>
                </zone>
                <zone h='90750' id='6' type-v2='layout-basic' w='99000' x='500' y='8250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='266' h='14000' id='11' is-fixed='true' name='KPI-5.2' w='17250' x='1438' y='7625'>
          <layout-cache fixed-size-h='141' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12625' id='14' name='KPI-5.3' w='19813' x='18688' y='8375'>
          <layout-cache fixed-size-h='219' fixed-size-w='81' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13875' id='18' name='KPI-4' w='71750' x='688' y='84875'>
          <layout-cache fixed-size-h='192' fixed-size-w='81' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15250' id='22' name='KPI-2' w='28813' x='70500' y='7500'>
          <layout-cache cell-count-w='1' fixed-size-h='123' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='14875' id='23' name='KPI-1.2' w='30625' x='39813' y='7750'>
          <layout-cache fixed-size-h='166' fixed-size-w='74' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='29875' id='27' name='Line Chart' show-title='false' w='31063' x='39438' y='24250' />
        <zone h='37000' id='28' name='Bar Chart' show-title='false' w='26625' x='2063' y='49375' />
        <zone h='31250' id='34' name='Tree map' show-title='false' w='43188' x='27750' y='55125' />
        <zone h='33625' id='40' name='Donut Chart' show-title='false' w='22750' x='16250' y='20500' />
        <zone h='8500' id='43' mode='dropdown' name='KPI-5.3' param='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[yr:date:ok]' type-v2='filter' values='database' w='13875' x='750' y='31250' />
        <zone h='6625' id='45' mode='dropdown' name='Donut Chart' param='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:batting_team:nk]' type-v2='filter' values='database' w='13875' x='875' y='22750' />
        <zone h='30625' id='46' name='Scatter plot' show-title='false' w='24938' x='74375' y='68000' />
        <zone h='14000' id='52' is-centered='0' is-scaled='1' param='C:/Users/KEERTHANA/Downloads/ipl logo.jpg' type-v2='bitmap' w='18375' x='85563' y='7750' />
        <zone h='6750' id='53' mode='dropdown' name='Donut Chart' param='[federated.1xlahiw1rms70y1ccaf5o0r13o6g].[none:Calculation_1683501858624610305:nk]' type-v2='filter' values='database' w='13313' x='1063' y='40875' />
        <zone h='43500' id='62' param='horz' type-v2='layout-flow' w='31813' x='71000' y='23625'>
          <zone h='43500' id='63' name='Heat Map' show-title='false' w='31813' x='71000' y='23625'>
            <layout-cache cell-count-w='15' non-cell-size-w='80' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
